# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = Calc.h
redhawk_SOURCES_auto += calc1to1.cpp
redhawk_SOURCES_auto += calc1to1.h
redhawk_SOURCES_auto += calc1to1_base.cpp
redhawk_SOURCES_auto += calc1to1_base.h
redhawk_SOURCES_auto += main.cpp
